# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///var/www/mech_turk/mturk_django/server.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen 80;
    listen      443 default_server ssl;
    # the domain name it will serve for
    server_name 159.203.107.3; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # SSL config
    ssl on;
    ssl_certificate     /etc/letsencrypt/live/mturk.adeutry.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mturk.adeutry.info/privkey.pem;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Django media
    location /media  {
        alias /root/mech_turk/mturk_django;  # your Django project's media files - amend as required
    }

    location /static {
        alias /path/to/your/mysite/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /root/mech_turk/mturk_django/uwsgi_params; # the uwsgi_params file you installed
    }

    location ~ /git(/.*) {
	    # fcgiwrap is set up to listen on this host:port
	    fastcgi_pass  localhost:9001;
	    include       fastcgi_params;
	    fastcgi_param SCRIPT_FILENAME     /usr/lib/git-core/git-http-backend;
	    # export all repositories under GIT_PROJECT_ROOT
	    fastcgi_param GIT_HTTP_EXPORT_ALL "";
	    fastcgi_param GIT_PROJECT_ROOT    /var/www/git;
	    fastcgi_param PATH_INFO           $1;
	}
}
