ite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/mech_turk/mturk_django
# Django's wsgi file
module          = mturk_django.wsgi
# the virtualenv (full path)
virtualenv      = /var/www/mech_turk/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/mech_turk/mturk_django/server.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

uid             = www-data
gid             = www-data

#logging
logto		= /var/log/uwsgi/uwsgi.log
