<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <style type="text/css">
  	body, .main-window {
  		background-color: #F3F3F3;
  	}

    body {
        margin: 0px;
       }

  	.main-window {
  		font-family: sans-serif;
  		
  		padding: 40px;
  		max-width: 768px;
  		margin: auto;
  	}

  	.statement {
  		text-align: center;
	    padding: 27px 10px;
	    font-weight: 900;
  	}

  	#sentence-container,
    #translation-container {
        padding: 22px 53px;
        border-radius: 3px;
        background-color: white;
        line-height: 1.5em;
        font-family: 'Georgia', serif;
        margin: 13px 0px;   
    }

  	.rating-button {
	    width: 50px;
	    float: left;
	    text-align: center;
	}

	.rating-container {
		display: table;
	    margin: auto;
	    margin-top: 30px;
	}

	.rating-button label,
	.rating-button input {
		cursor: pointer;
		padding: 7px 15px 23px 15px;
	}

	.rating-button input {
		margin: 0px;
	    width: 18px;
	    height: 22px;
	}
    .rating-buttons {
        display: flex;
        align-items: center;
    }

    #rating-form-submit {
        margin: auto;
        display: table;
        margin-top: 19px;
        padding: 4px 28px;
        font-weight: 700;
    }
  
    #hit-counter {
       float: right;
       font-weight: bold;
       color: #5f5f5f;
    } 

    #preview{
        background-color: #eed7c0;
        padding: 18px 32px;
        margin-bottom: 24px;
    }

    #temple-header img {
        height: 45px;
        float: left;
    }

    #temple-header {
        border-bottom: 1px solid #c9c9c9;
        padding: 7px 12px;
        background-color: white;
        width: 100%;
        display: flex;
        align-items: center;
    }

    #dev-notice {
        font-family: sans-serif;
        font-size: 18px;
        padding: 5px 5px;
        margin-left: 21px;
    }

    #bottom-sentence-container {
        margin-top: 15px;
        border-top: 1px solid #b4b4b4;
        padding-top: 15px;
    }

    #bottom-container{
        width: 100%;
        display: flex;
        align-items: strech;
    }

    #user-input-container{
        flex-grow: 1;
    }

    #rtt-container {
        flex-grow: 1;
    }

    #rtt-container-text {
        width: 100%;
        background-color: white;
        float: left;
        min-height: 153px;
    }

    #user-input-wrapper{
        width: 95%;
        min-height: 153px;
        display: flex;
        flex-direction: column;
    }

    #user-input {
        flex-grow: 1;
        resize: none;
    }

    .cute-border{
        border: 1px solid #CCCCCC;
    }

    #user-input-label, #rtt-container-label {
        margin-bottom: 10px;
    }

    #sentence-container-label {
        margin-top: 16px;
    }

    .button {
        padding: 4px 16px;
        font-weight: 700;
    }

    #bottom-buttons{
        display: flex;
        justify-content: center;
    }

    #rtt-submit{
        margin-top: 13px;
    }

    #login-container{
        display: flex;
        justify-content: center;
        padding: 42px 20px;
        font-family: sans-serif;
    }
  
  </style>
  </head>
  <body>
     <div id="temple-header">
          <img src="https://upload.wikimedia.org/wikipedia/commons/3/32/Temple_University_logo.png">
            {% if in_dev %}
            <div id="dev-notice">
                <strong>DEVELOPMENT</strong>
            </div>
            {% endif %}
     </div>
      
     <form action="paraphrase_1" method="get">
         <div id="login-container">
             <input type="text" placeholder="Your Name" name="username"></br>
             <input type="submit" value="Submit">
         </div>
     </form>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
   function autorun()
   {
       var maxCount = 50;
       $('#hit-counter').data("count", 0);
       var count = $("#hit-counter").data("count") ;
       $("#hit-counter").html((count + 1) +" of " + maxCount);

       // array to store the survey answers
       var answerData = [];
        
       // assign context to serverside object
       var context = {
            worker_id : "{{ worker_id }}",
            assignment_id : "{{ assignment_id }}",
            amazon_host : "{{ amazon_host }}",
            hit_id : "{{ hit_id }}",
       };

       $.getJSON("https://mturk.adeutry.info/paraphrase_1/get_paraphrase_sents", function (res){
           $("#sentence-container").data("translations", res);
           var trans = $("#sentence-container").data("translations");
           var ques = trans.pop()
           $("#sentence-container").html(ques.original)
           $("#translation-container").html(ques.trans_text)
       });

       // initialize timer values for per-hit time and total Hit time
       $('#rating-form').data("timer-start", Date.now());
       $('#rating-form').data("hit-start-time", Date.now());

       $("#submit").click(function(e) {
               e.preventDefault();
               var trans = $("#sentence-container").data("translations");
               var ques = trans.pop()
               $("#sentence-container").html(ques.original)
               $("#translation-container").html(ques.trans_text)
           });
         
   }
   if (window.addEventListener) window.addEventListener("load", autorun, false);
   else if (window.attachEvent) window.attachEvent("onload", autorun);
   else window.onload = autorun;
  </script>
  </body>
</html>
